name: Rpm build and deploy

on:
    pull_request:
      branches: 
        - main
      types: [closed]

jobs:
    read_env:
        name: read env
        runs-on: ubuntu-latest
        steps:
           - name: read
             shell: bash
             run: |
                echo ${{ GITHUB_ENV.hello }}
                echo ${{ GITHUB_ENV.SHASUM }}
