name: Manual workflow

on: push

jobs:
  set:
    name: set env
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: write to env
        shell: bash
        run: |
          printf "\nSHASUM = hello Checksum\n" >> ./.github/variables/package.env

      - name: Set Environment Variables
        uses: ./.github/actions/setvars
        with:
          varFilePath: ./.github/variables/package.env
